
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Kittn API"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-9c19b03a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-966d6edc.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-0044694a.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#register" class="toc-h2 toc-link" data-title="Register">Register</a>
                  </li>
                  <li>
                    <a href="#login" class="toc-h2 toc-link" data-title="Login">Login</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#user-2" class="toc-h1 toc-link" data-title="User">User</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#me" class="toc-h2 toc-link" data-title="Me">Me</a>
                  </li>
                  <li>
                    <a href="#update-condition" class="toc-h2 toc-link" data-title="Update Condition">Update Condition</a>
                  </li>
                  <li>
                    <a href="#add-therapy" class="toc-h2 toc-link" data-title="Add Therapy">Add Therapy</a>
                  </li>
                  <li>
                    <a href="#add-appointment" class="toc-h2 toc-link" data-title="Add Appointment">Add Appointment</a>
                  </li>
                  <li>
                    <a href="#finish-therapy" class="toc-h2 toc-link" data-title="Finish Therapy">Finish Therapy</a>
                  </li>
                  <li>
                    <a href="#finish-appointment" class="toc-h2 toc-link" data-title="Finish Appointment">Finish Appointment</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#polypharm" class="toc-h1 toc-link" data-title="Polypharm">Polypharm</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#find-drug" class="toc-h2 toc-link" data-title="Find drug">Find drug</a>
                  </li>
                  <li>
                    <a href="#get-ingredient" class="toc-h2 toc-link" data-title="Get ingredient">Get ingredient</a>
                  </li>
                  <li>
                    <a href="#get-product" class="toc-h2 toc-link" data-title="Get product">Get product</a>
                  </li>
                  <li>
                    <a href="#analyze-regimen" class="toc-h2 toc-link" data-title="Analyze regimen">Analyze regimen</a>
                  </li>
                  <li>
                    <a href="#scan-drug" class="toc-h2 toc-link" data-title="Scan drug">Scan drug</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to PolypharmSolutions Mobile API Documentations. API is intended for use in PolypharmSolutions mobile application.
The API is a work in progress.</p>

<p>This API documentation page was created with <a href="https://github.com/slatedocs/slate">Slate</a>.</p>
<h1 id='authentication'>Authentication</h1>
<p>API uses user keys to enable authentication. Routes are only accessible by users (disabled for development).
Provide authorization header for each API request.</p>

<p><code>Authorization: kg94385kgdsfj</code></p>

<aside class="notice">
You must replace <code>kg94385kgdsfj</code> with your personal API key.
</aside>
<h2 id='register'>Register</h2>
<p>Takes a user model, saves it to database and sends a registration confirmation mail.</p>
<h3 id='http-request'>HTTP Request</h3><div class="highlight"><pre class="highlight python tab-python"><code><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="s">'http://127.0.0.1:8000/auth/register'</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
</code></pre></div>
<p><code>POST http://mobile-api.polypharm.solutions/auth/register</code></p>
<h3 id='request-body'>Request Body</h3>
<p>Takes in a nested JSON with user and userDetails Objects </p>

<blockquote>
<p>Example user</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"user"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"email@email.com"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"password123"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"userDetails"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ivan"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Horvat"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"birthYear"</span><span class="p">:</span><span class="w"> </span><span class="mi">1978</span><span class="p">,</span><span class="w">
    </span><span class="nl">"sex"</span><span class="p">:</span><span class="w"> </span><span class="s2">"male"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"height"</span><span class="p">:</span><span class="w"> </span><span class="mi">193</span><span class="p">,</span><span class="w">
    </span><span class="nl">"weight"</span><span class="p">:</span><span class="w"> </span><span class="mi">105</span><span class="p">,</span><span class="w">
    </span><span class="nl">"condition"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"Alcoholism"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Headache"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Hypertension"</span><span class="p">],</span><span class="w">
    </span><span class="nl">"userDiscovery"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Doctor"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='body'>Body</h3>
<p>{
  &quot;user&quot;: user,
  &quot;userDetails&quot;: userDetails
}</p>

<table><thead>
<tr>
<th>fields</th>
<th>type</th>
<th>description</th>
</tr>
</thead><tbody>
<tr>
<td>&quot;user&quot;</td>
<td>user</td>
<td>See below for description</td>
</tr>
<tr>
<td>&quot;userDetails&quot;</td>
<td>userDetails</td>
<td>See below for description</td>
</tr>
</tbody></table>
<h3 id='user'>user</h3>
<table><thead>
<tr>
<th>fields</th>
<th>type</th>
<th>description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>string</td>
<td>/</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>/</td>
</tr>
</tbody></table>
<h3 id='userdetails'>userDetails</h3>
<table><thead>
<tr>
<th>fields</th>
<th>type</th>
<th>description</th>
</tr>
</thead><tbody>
<tr>
<td>firstName</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>lastName</td>
<td>string</td>
<td>/</td>
</tr>
<tr>
<td>birthYear</td>
<td>integer</td>
<td>year as integer</td>
</tr>
<tr>
<td>sex</td>
<td>&quot;male&quot; OR &quot;female&quot;</td>
<td>/</td>
</tr>
<tr>
<td>height</td>
<td>integer</td>
<td>in cm</td>
</tr>
<tr>
<td>weight</td>
<td>integer</td>
<td>in kg</td>
</tr>
<tr>
<td>condition</td>
<td>[string, string]</td>
<td>list of strings</td>
</tr>
<tr>
<td>userDiscovery</td>
<td>string</td>
<td>where did user hear about us, simple dropdown</td>
</tr>
</tbody></table>
<h3 id='response'>Response</h3>
<table><thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Success -- Registration successful</td>
</tr>
<tr>
<td>403</td>
<td>Error -- User already exists</td>
</tr>
</tbody></table>
<h2 id='login'>Login</h2>
<p>Produces an authorization token, used for accessing routes.</p>
<h3 id='http-request-2'>HTTP Request</h3><div class="highlight"><pre class="highlight python tab-python"><code><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="s">'http://127.0.0.1:8000/auth/login'</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">login_data</span><span class="p">)</span>
</code></pre></div>
<p><code>POST http://mobile-api.polypharm.solutions/auth/login</code></p>
<h3 id='body-2'>Body</h3>
<blockquote>
<p>Example body</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
   </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"email@email.com"</span><span class="p">,</span><span class="w">
   </span><span class="nl">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"password123"</span><span class="err">`</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<table><thead>
<tr>
<th>fields</th>
<th>type</th>
<th>description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>string</td>
<td>/</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>/</td>
</tr>
</tbody></table>
<h3 id='returns'>Returns</h3>
<blockquote>
<p>The POST returns response body</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
   </span><span class="nl">"Authorization"</span><span class="p">:</span><span class="w"> </span><span class="s2">"kg94385kgdsfj"</span><span class="p">,</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>{&quot;Authorization&quot;:  &quot;kg94385kgdsfj&quot;}</p>

<table><thead>
<tr>
<th>fields</th>
<th>type</th>
<th>description</th>
</tr>
</thead><tbody>
<tr>
<td>Authorization</td>
<td>string</td>
<td>An authorization token used for verifying users</td>
</tr>
</tbody></table>
<h3 id='response-2'>Response</h3>
<table><thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Success -- Login successful</td>
</tr>
<tr>
<td>404</td>
<td>Error -- User not found</td>
</tr>
<tr>
<td>404</td>
<td>Error -- Password incorrect</td>
</tr>
</tbody></table>
<h1 id='user-2'>User</h1>
<p>User related operations</p>
<h2 id='me'>Me</h2>
<p>Returns user profile</p>

<aside class="notice">
Requires an authorization header.
</aside>
<h3 id='http-request-3'>HTTP Request</h3>
<blockquote>
<p>Set Authorization headers</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Authorization"</span><span class="p">:</span><span class="w"> </span><span class="s2">"kg94385kgdsfj"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>Example code</p>
</blockquote>
<div class="highlight"><pre class="highlight python tab-python"><code><span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Authorization'</span><span class="p">:</span> <span class="s">"kg94385kgdsfj"</span><span class="p">}</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://127.0.0.1:8000/user/me'</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">header</span><span class="p">)</span>
</code></pre></div>
<p><code>GET http://mobile-api.polypharm.solutions/user/me</code></p>
<h3 id='returns-2'>Returns</h3>
<blockquote>
<p>The POST returns response body</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"userModel"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"createdOn"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-04-16T15:07:40.010492"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"example@mail.com"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
    </span><span class="nl">"passwordHash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"$6$rounds=656"</span><span class="p">},</span><span class="w">
  </span><span class="nl">"userDetails"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"weight"</span><span class="p">:</span><span class="w"> </span><span class="mi">85</span><span class="p">,</span><span class="w">
    </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ivan"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"condition"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"Alcholism"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Something else"</span><span class="p">],</span><span class="w">
    </span><span class="nl">"birthYear"</span><span class="p">:</span><span class="w"> </span><span class="mi">1952</span><span class="p">,</span><span class="w">
    </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Horvat"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"userDiscovery"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Facebook"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"height"</span><span class="p">:</span><span class="w"> </span><span class="mi">175</span><span class="p">,</span><span class="w">
   </span><span class="nl">"sex"</span><span class="p">:</span><span class="w"> </span><span class="s2">"male"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>{
  &quot;userModel&quot;: userModel,
  &quot;userDetails&quot;: userDetails
}</p>

<table><thead>
<tr>
<th>fields</th>
<th>type</th>
<th>description</th>
</tr>
</thead><tbody>
<tr>
<td>&quot;userModel&quot;</td>
<td>userModel</td>
<td>See below for description</td>
</tr>
<tr>
<td>&quot;userDetails&quot;</td>
<td>userDetails</td>
<td>See below for description</td>
</tr>
</tbody></table>
<h3 id='usermodel'>userModel</h3>
<table><thead>
<tr>
<th>fields</th>
<th>type</th>
<th>description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>string</td>
<td>/</td>
</tr>
<tr>
<td>passwordHash</td>
<td>string</td>
<td>/</td>
</tr>
<tr>
<td>id</td>
<td>integer</td>
<td>/</td>
</tr>
<tr>
<td>created_on</td>
<td>datetime</td>
<td></td>
</tr>
</tbody></table>
<h3 id='userdetails-2'>userDetails</h3>
<table><thead>
<tr>
<th>fields</th>
<th>type</th>
<th>description</th>
</tr>
</thead><tbody>
<tr>
<td>firstName</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>lastName</td>
<td>string</td>
<td>/</td>
</tr>
<tr>
<td>birthYear</td>
<td>integer</td>
<td>year as integer</td>
</tr>
<tr>
<td>sex</td>
<td>&quot;male&quot; OR &quot;female&quot;</td>
<td>/</td>
</tr>
<tr>
<td>height</td>
<td>integer</td>
<td>in cm</td>
</tr>
<tr>
<td>weight</td>
<td>integer</td>
<td>in kg</td>
</tr>
<tr>
<td>condition</td>
<td>[string, string]</td>
<td>list of strings</td>
</tr>
<tr>
<td>userDiscovery</td>
<td>string</td>
<td>where did user hear about us, simple dropdown</td>
</tr>
</tbody></table>
<h3 id='response-3'>Response</h3>
<table><thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Success</td>
</tr>
<tr>
<td>403</td>
<td>Error -- Invalid access token</td>
</tr>
</tbody></table>
<h2 id='update-condition'>Update Condition</h2>
<p>Changes user condition. For example if user gets over a condition or has a new one.
<aside class="notice">
Requires an authorization header.
</aside></p>
<h2 id='add-therapy'>Add Therapy</h2>
<p>Adds a medication to therapy model.
<aside class="notice">
Requires an authorization header.
</aside></p>
<h2 id='add-appointment'>Add Appointment</h2>
<p>Adds an appointment to appointment model.
<aside class="notice">
Requires an authorization header.
</aside></p>
<h2 id='finish-therapy'>Finish Therapy</h2>
<p>Finishes a therapy as completed or discontinued or something like that.
<aside class="notice">
Requires an authorization header.
</aside></p>
<h2 id='finish-appointment'>Finish Appointment</h2>
<p>Finishes an appointment as completed or missed.
<aside class="notice">
Requires an authorization header.
</aside></p>
<h1 id='polypharm'>Polypharm</h1>
<p>Functionalities that are related to personalized medicine selection and/or evaluation.</p>
<h2 id='find-drug'>Find drug</h2>
<p>Finds both products and ingredients from a query string</p>
<h2 id='get-ingredient'>Get ingredient</h2>
<p>Returns an ingredient model from an ingredient ID</p>
<h2 id='get-product'>Get product</h2>
<p>Returns a product model from a product ID</p>
<h2 id='analyze-regimen'>Analyze regimen</h2>
<p>Analyzes current user&#39;s regimen
<aside class="notice">
Requires an authorization header.
</aside></p>
<h2 id='scan-drug'>Scan drug</h2>
<p>Evaluates how an addition of a new drug would influence patient&#39;s current regimen
<aside class="notice">
Requires an authorization header.
</aside></p>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
